#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Dec 17 19:49:40 2024
# Process ID: 8676
# Current directory: C:/work/MVT_ADC_TECH/adc_tech/adc_tech.runs/impl_1
# Command line: vivado.exe -log adc_tech_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source adc_tech_wrapper.tcl -notrace
# Log file: C:/work/MVT_ADC_TECH/adc_tech/adc_tech.runs/impl_1/adc_tech_wrapper.vdi
# Journal file: C:/work/MVT_ADC_TECH/adc_tech/adc_tech.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source adc_tech_wrapper.tcl -notrace
Command: open_checkpoint C:/work/MVT_ADC_TECH/adc_tech/adc_tech.runs/impl_1/adc_tech_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1088.746 ; gain = 0.000
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.282 . Memory (MB): peak = 1654.242 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 738 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'adc_tech_i/Processing_Subsystem/clk_wiz_0/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'adc_tech_i/util_ds_buf_0/IBUF_OUT[0]' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'adc_tech_i/util_ds_buf_1/IOBUF_IO_I[0]' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'adc_tech_i/util_ds_buf_1/IOBUF_IO_I[0]' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'adc_tech_i/util_ds_buf_1/IOBUF_IO_I[0]' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'adc_tech_i/util_ds_buf_1/IOBUF_IO_O[0]' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'adc_tech_i/util_ds_buf_1/IOBUF_IO_O[0]' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'adc_tech_i/util_ds_buf_1/IOBUF_IO_O[0]' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'adc_tech_i/util_ds_buf_1/IOBUF_IO_T[0]' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'adc_tech_i/util_ds_buf_1/IOBUF_IO_T[0]' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'adc_tech_i/util_ds_buf_1/IOBUF_IO_T[0]' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'adc_tech_i/util_ds_buf_2/IOBUF_IO_I[0]' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'adc_tech_i/util_ds_buf_2/IOBUF_IO_I[0]' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'adc_tech_i/util_ds_buf_2/IOBUF_IO_I[0]' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'adc_tech_i/util_ds_buf_2/IOBUF_IO_O[0]' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'adc_tech_i/util_ds_buf_2/IOBUF_IO_O[0]' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'adc_tech_i/util_ds_buf_2/IOBUF_IO_O[0]' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'adc_tech_i/util_ds_buf_2/IOBUF_IO_T[0]' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'adc_tech_i/util_ds_buf_2/IOBUF_IO_T[0]' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'adc_tech_i/util_ds_buf_2/IOBUF_IO_T[0]' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1914.797 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1914.797 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2390.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 323 instances were transformed.
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 
  IOBUF => IOBUF (IBUFCTRL, INBUF, OBUFT): 2 instances
  RAM64M8 => RAM64M8 (RAMD64E(x8)): 320 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 2390.023 ; gain = 1301.277
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2418.965 ; gain = 28.941

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 27782807f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2493.191 ; gain = 74.227

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = f496e352156248ee.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2784.316 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1bb364736

Time (s): cpu = 00:00:04 ; elapsed = 00:00:24 . Memory (MB): peak = 2784.316 ; gain = 55.281

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 15 inverter(s) to 461 load pin(s).
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell adc_tech_i/Processing_Subsystem/jtag_axi_0/inst/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.WIDE_PRIM36_NO_ECC.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell adc_tech_i/Processing_Subsystem/jtag_axi_0/inst/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell adc_tech_i/Processing_Subsystem/jtag_axi_0/inst/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell adc_tech_i/Processing_Subsystem/jtag_axi_0/inst/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell adc_tech_i/Processing_Subsystem/jtag_axi_0/inst/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell adc_tech_i/Processing_Subsystem/jtag_axi_0/inst/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.WIDE_PRIM36_NO_ECC.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 21138e25d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:25 . Memory (MB): peak = 2784.316 ; gain = 55.281
INFO: [Opt 31-389] Phase Retarget created 53 cells and removed 351 cells
INFO: [Opt 31-1021] In phase Retarget, 45 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 3 Constant propagation | Checksum: 16a021636

Time (s): cpu = 00:00:05 ; elapsed = 00:00:25 . Memory (MB): peak = 2784.316 ; gain = 55.281
INFO: [Opt 31-389] Phase Constant propagation created 8 cells and removed 108 cells
INFO: [Opt 31-1021] In phase Constant propagation, 44 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 13ecf4621

Time (s): cpu = 00:00:06 ; elapsed = 00:00:25 . Memory (MB): peak = 2784.316 ; gain = 55.281
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 445 cells
INFO: [Opt 31-1021] In phase Sweep, 912 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 5 BUFG optimization | Checksum: 13ecf4621

Time (s): cpu = 00:00:06 ; elapsed = 00:00:26 . Memory (MB): peak = 2784.316 ; gain = 55.281
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 13ecf4621

Time (s): cpu = 00:00:06 ; elapsed = 00:00:26 . Memory (MB): peak = 2784.316 ; gain = 55.281
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 13ecf4621

Time (s): cpu = 00:00:06 ; elapsed = 00:00:26 . Memory (MB): peak = 2784.316 ; gain = 55.281
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 72 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              53  |             351  |                                             45  |
|  Constant propagation         |               8  |             108  |                                             44  |
|  Sweep                        |               0  |             445  |                                            912  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             72  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2784.316 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e4bc1bca

Time (s): cpu = 00:00:06 ; elapsed = 00:00:26 . Memory (MB): peak = 2784.316 ; gain = 55.281

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 4 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 4 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 4 Total Ports: 12
Ending PowerOpt Patch Enables Task | Checksum: 283c493e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2923.910 ; gain = 0.000
Ending Power Optimization Task | Checksum: 283c493e8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2923.910 ; gain = 139.594

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 283c493e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.910 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2923.910 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2260a485f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2923.910 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:38 . Memory (MB): peak = 2923.910 ; gain = 533.887
Parsing XDC File [c:/work/MVT_ADC_TECH/adc_tech/adc_tech.gen/sources_1/bd/adc_tech/ip/adc_tech_jtag_axi_0_0/constraints/adc_tech_jtag_axi_0_0_impl.xdc] for cell 'adc_tech_i/Processing_Subsystem/jtag_axi_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/work/MVT_ADC_TECH/adc_tech/adc_tech.gen/sources_1/bd/adc_tech/ip/adc_tech_jtag_axi_0_0/constraints/adc_tech_jtag_axi_0_0_impl.xdc:69]
Finished Parsing XDC File [c:/work/MVT_ADC_TECH/adc_tech/adc_tech.gen/sources_1/bd/adc_tech/ip/adc_tech_jtag_axi_0_0/constraints/adc_tech_jtag_axi_0_0_impl.xdc] for cell 'adc_tech_i/Processing_Subsystem/jtag_axi_0/inst'
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.095 . Memory (MB): peak = 2923.910 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/work/MVT_ADC_TECH/adc_tech/adc_tech.runs/impl_1/adc_tech_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file adc_tech_wrapper_drc_opted.rpt -pb adc_tech_wrapper_drc_opted.pb -rpx adc_tech_wrapper_drc_opted.rpx
Command: report_drc -file adc_tech_wrapper_drc_opted.rpt -pb adc_tech_wrapper_drc_opted.pb -rpx adc_tech_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/work/MVT_ADC_TECH/adc_tech/adc_tech.runs/impl_1/adc_tech_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 3962.367 ; gain = 1038.457
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
WARNING: [Vivado_Tcl 4-1400] -ultrathreads option currently only supported on multi-SLR devices. Continuing placement in regular mode.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3962.367 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19ed9b34c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 3962.367 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8fe82ff7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11d0e64b6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11d0e64b6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3962.367 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11d0e64b6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 15bd21073

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1e3ce826b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1e3ce826b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 224883479

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 224883479

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3962.367 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 224883479

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3962.367 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 1744b7f76

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1744b7f76

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 194 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 82 nets or cells. Created 0 new cell, deleted 82 existing cells and moved 0 existing cell
INFO: [Physopt 32-1030] Pass 1. Identified 16 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 12 nets.  Re-placed 17 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 12 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 17 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 3962.367 ; gain = 0.000
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3962.367 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             82  |                    82  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                    12  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             82  |                    94  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: d1d94ce0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 3962.367 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1050f1b9c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:24 . Memory (MB): peak = 3962.367 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1050f1b9c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:24 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1267bed7f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:25 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 133e2d0de

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 13a08c859

Time (s): cpu = 00:00:46 ; elapsed = 00:00:28 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 13d55e166

Time (s): cpu = 00:00:46 ; elapsed = 00:00:29 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 3.3.3 Slice Area Swap
Phase 3.3.3 Slice Area Swap | Checksum: 1aebdb06e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:30 . Memory (MB): peak = 3962.367 ; gain = 0.000
Phase 3.3 Small Shape DP | Checksum: 13e2f1d95

Time (s): cpu = 00:00:50 ; elapsed = 00:00:31 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 13ffdcf06

Time (s): cpu = 00:00:51 ; elapsed = 00:00:32 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 10468c2b5

Time (s): cpu = 00:00:51 ; elapsed = 00:00:32 . Memory (MB): peak = 3962.367 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 10468c2b5

Time (s): cpu = 00:00:51 ; elapsed = 00:00:32 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b150d060

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.018 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 11bcabc7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.337 . Memory (MB): peak = 3962.367 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1a90ff4de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.370 . Memory (MB): peak = 3962.367 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b150d060

Time (s): cpu = 00:00:57 ; elapsed = 00:00:36 . Memory (MB): peak = 3962.367 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.018. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:57 ; elapsed = 00:00:36 . Memory (MB): peak = 3962.367 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1d1b08749

Time (s): cpu = 00:00:57 ; elapsed = 00:00:36 . Memory (MB): peak = 3962.367 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e73b5014

Time (s): cpu = 00:01:00 ; elapsed = 00:00:39 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e73b5014

Time (s): cpu = 00:01:00 ; elapsed = 00:00:40 . Memory (MB): peak = 3962.367 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1e73b5014

Time (s): cpu = 00:01:00 ; elapsed = 00:00:40 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3962.367 ; gain = 0.000

Time (s): cpu = 00:01:00 ; elapsed = 00:00:40 . Memory (MB): peak = 3962.367 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ac28c229

Time (s): cpu = 00:01:00 ; elapsed = 00:00:40 . Memory (MB): peak = 3962.367 ; gain = 0.000
Ending Placer Task | Checksum: 13320958d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:40 . Memory (MB): peak = 3962.367 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:42 . Memory (MB): peak = 3962.367 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.728 . Memory (MB): peak = 3962.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/work/MVT_ADC_TECH/adc_tech/adc_tech.runs/impl_1/adc_tech_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file adc_tech_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 3962.367 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file adc_tech_wrapper_utilization_placed.rpt -pb adc_tech_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file adc_tech_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 3962.367 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.747 . Memory (MB): peak = 3962.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/work/MVT_ADC_TECH/adc_tech/adc_tech.runs/impl_1/adc_tech_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e5edae16 ConstDB: 0 ShapeSum: 37a81eac RouteDB: 158ac8cb

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3962.367 ; gain = 0.000
Phase 1 Build RT Design | Checksum: 539ed3de

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3962.367 ; gain = 0.000
Post Restoration Checksum: NetGraph: 306981da NumContArr: 8364f514 Constraints: 3b43611c Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ef11d80a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ef11d80a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ef11d80a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: f1f30b9a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 193171920

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3962.367 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.076  | TNS=0.000  | WHS=-0.039 | THS=-4.540 |


Phase 2.6 Update Timing for Bus Skew

Phase 2.6.1 Update Timing
Phase 2.6.1 Update Timing | Checksum: 202bf906b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3962.367 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.076  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.6 Update Timing for Bus Skew | Checksum: 1c13fb35b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3962.367 ; gain = 0.000
Phase 2 Router Initialization | Checksum: 22bc01d12

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3962.367 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000151254 %
  Global Horizontal Routing Utilization  = 0.000545173 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8276
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5356
  Number of Partially Routed Nets     = 2920
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 22bc01d12

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3962.367 ; gain = 0.000
Phase 3 Initial Routing | Checksum: 275bad443

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2260
 Number of Nodes with overlaps = 104
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.303  | TNS=0.000  | WHS=0.004  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 19a15e237

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 18ddf1d07

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 3962.367 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 18ddf1d07

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 150c07a8e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 150c07a8e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 3962.367 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 150c07a8e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13aec4d72

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 3962.367 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.303  | TNS=0.000  | WHS=0.004  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1752d981c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 3962.367 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1752d981c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.528559 %
  Global Horizontal Routing Utilization  = 0.60091 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1bc788736

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bc788736

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bc788736

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 3962.367 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.303  | TNS=0.000  | WHS=0.004  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1bc788736

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 3962.367 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 3962.367 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:31 . Memory (MB): peak = 3962.367 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3962.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/work/MVT_ADC_TECH/adc_tech/adc_tech.runs/impl_1/adc_tech_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file adc_tech_wrapper_drc_routed.rpt -pb adc_tech_wrapper_drc_routed.pb -rpx adc_tech_wrapper_drc_routed.rpx
Command: report_drc -file adc_tech_wrapper_drc_routed.rpt -pb adc_tech_wrapper_drc_routed.pb -rpx adc_tech_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/work/MVT_ADC_TECH/adc_tech/adc_tech.runs/impl_1/adc_tech_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file adc_tech_wrapper_methodology_drc_routed.rpt -pb adc_tech_wrapper_methodology_drc_routed.pb -rpx adc_tech_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file adc_tech_wrapper_methodology_drc_routed.rpt -pb adc_tech_wrapper_methodology_drc_routed.pb -rpx adc_tech_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/work/MVT_ADC_TECH/adc_tech/adc_tech.runs/impl_1/adc_tech_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file adc_tech_wrapper_power_routed.rpt -pb adc_tech_wrapper_power_summary_routed.pb -rpx adc_tech_wrapper_power_routed.rpx
Command: report_power -file adc_tech_wrapper_power_routed.rpt -pb adc_tech_wrapper_power_summary_routed.pb -rpx adc_tech_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
129 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3962.367 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file adc_tech_wrapper_route_status.rpt -pb adc_tech_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file adc_tech_wrapper_timing_summary_routed.rpt -pb adc_tech_wrapper_timing_summary_routed.pb -rpx adc_tech_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file adc_tech_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file adc_tech_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file adc_tech_wrapper_bus_skew_routed.rpt -pb adc_tech_wrapper_bus_skew_routed.pb -rpx adc_tech_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force adc_tech_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RTSTAT-10] No routable loads: 38 net(s) have no routable loads. The problem bus(es) and/or net(s) are adc_tech_i/Processing_Subsystem/jtag_axi_0/inst/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ENA_I, adc_tech_i/Processing_Subsystem/jtag_axi_0/inst/jtag_axi_engine_u/tx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, adc_tech_i/Processing_Subsystem/jtag_axi_0/inst/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, adc_tech_i/Processing_Subsystem/jtag_axi_0/inst/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, adc_tech_i/Processing_Subsystem/jtag_axi_0/inst/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], adc_tech_i/Processing_Subsystem/jtag_axi_0/inst/jtag_axi_engine_u/tx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i, adc_tech_i/Processing_Subsystem/jtag_axi_0/inst/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i, adc_tech_i/Processing_Subsystem/jtag_axi_0/inst/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i, adc_tech_i/Processing_Subsystem/jtag_axi_0/inst/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0]... and (the first 15 of 36 listed).
INFO: [DRC REQP-1858] RAMB36E2_writefirst_collision_advisory: Synchronous clocking is detected for BRAM (adc_tech_i/Processing_Subsystem/jtag_axi_0/inst/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.WIDE_PRIM36_NO_ECC.ram) in SDP mode with WRITE_FIRST write-mode. It is strongly suggested to change this mode to NO_CHANGE for best power characteristics. However, both WRITE_FIRST and NO_CHANGE may exhibit address collisions if the same address appears on both read and write ports resulting in unknown or corrupted read data. It is suggested to confirm via simulation that an address collision never occurs and if so it is suggested to try and avoid this situation. If address collisions cannot be avoided, the write-mode may be set to READ_FIRST which guarantees that the read data is the prior contents of the memory at the cost of additional power in the design. See the FPGA Memory Resources User Guide for additional information.
INFO: [DRC REQP-1858] RAMB36E2_writefirst_collision_advisory: Synchronous clocking is detected for BRAM (adc_tech_i/Processing_Subsystem/jtag_axi_0/inst/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.WIDE_PRIM36_NO_ECC.ram) in SDP mode with WRITE_FIRST write-mode. It is strongly suggested to change this mode to NO_CHANGE for best power characteristics. However, both WRITE_FIRST and NO_CHANGE may exhibit address collisions if the same address appears on both read and write ports resulting in unknown or corrupted read data. It is suggested to confirm via simulation that an address collision never occurs and if so it is suggested to try and avoid this situation. If address collisions cannot be avoided, the write-mode may be set to READ_FIRST which guarantees that the read data is the prior contents of the memory at the cost of additional power in the design. See the FPGA Memory Resources User Guide for additional information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings, 2 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./adc_tech_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 4024.781 ; gain = 62.414
INFO: [Common 17-206] Exiting Vivado at Tue Dec 17 19:53:46 2024...
