<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x80050000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x8005007F</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/Processing_Subsystem/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_bram_test_control_Reg</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/bram_tester/bram_test_control</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x0080000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0080000FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/Processing_Subsystem/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_axi_gpio_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_leds</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x80010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x8001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/Processing_Subsystem/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_adc_bram_control_Reg</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ADC_blocks/adc_bram_control</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x82000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x82001FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/Processing_Subsystem/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_bram_ctrl_0_Mem0</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/bram_tester/axi_bram_ctrl_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="VM">adc_tech</data>
      <data key="VT">BC</data>
    </node>
    <node id="n5">
      <data key="BA">0x0084000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x0084001FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/Processing_Subsystem/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_dac_bram_Mem0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/dac_calibration/dac_bram</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x0080040000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008004FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/Processing_Subsystem/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_dac_cal_read_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/dac_calibration/dac_cal_read</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x80000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x80000FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/Processing_Subsystem/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_gpio_0_Reg</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_leds</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x80030000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x8003FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/Processing_Subsystem/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_dac_cal_control_Reg</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/dac_calibration/dac_cal_control</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x0080030000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008003FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/Processing_Subsystem/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_dac_cal_control_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/dac_calibration/dac_cal_control</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x86000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x86001FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/Processing_Subsystem/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_adc_bram_read_Mem0</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ADC_blocks/adc_bram_read</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n12">
      <data key="BA">0x0082000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x0082001FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/Processing_Subsystem/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_axi_bram_ctrl_0_Mem0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/bram_tester/axi_bram_ctrl_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="VH">2</data>
      <data key="VM">adc_tech</data>
      <data key="VT">VR</data>
    </node>
    <node id="n14">
      <data key="BA">0x84000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x8403FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/Processing_Subsystem/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_dac_bram_Mem0</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/dac_calibration/dac_bram</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x40000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/Processing_Subsystem/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_i2c_read_Reg</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/i2c_read</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x80040000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x8004FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/Processing_Subsystem/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_dac_cal_read_Reg</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/dac_calibration/dac_cal_read</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="BA">0x0080010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/Processing_Subsystem/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_adc_bram_control_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/ADC_blocks/adc_bram_control</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n18">
      <data key="BA">0x80020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x8002FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/Processing_Subsystem/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_my_i2c_Reg</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/my_i2c</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n19">
      <data key="BA">0x0080050000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008005FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/Processing_Subsystem/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_bram_test_control_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/bram_tester/bram_test_control</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n20">
      <data key="BA">0x0080020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008002FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/Processing_Subsystem/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_my_i2c_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/my_i2c</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n21">
      <data key="BA">0x0086000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x0086001FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/Processing_Subsystem/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_adc_bram_read_Mem0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/ADC_blocks/adc_bram_read</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n4" target="n13">
    </edge>
    <edge id="e1" source="n13" target="n11">
    </edge>
    <edge id="e2" source="n7" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n14" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n18" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n16" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n8" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n3" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n0" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n15" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n12" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n1" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n19" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n5" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n9" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n6" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n20" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n10" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e18" source="n2" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e19" source="n21" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e20" source="n17" target="n11">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
