#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Jun 26 15:56:41 2024
# Process ID: 323516
# Current directory: C:/work/Technology/Vivado/adc_mvt/adc_mvt.runs/impl_1
# Command line: vivado.exe -log mvt_top_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mvt_top_wrapper.tcl -notrace
# Log file: C:/work/Technology/Vivado/adc_mvt/adc_mvt.runs/impl_1/mvt_top_wrapper.vdi
# Journal file: C:/work/Technology/Vivado/adc_mvt/adc_mvt.runs/impl_1\vivado.jou
# Running On: ZA-WASADIE, OS: Windows, CPU Frequency: 3408 MHz, CPU Physical cores: 4, Host memory: 34217 MB
#-----------------------------------------------------------
source mvt_top_wrapper.tcl -notrace
Command: open_checkpoint C:/work/Technology/Vivado/adc_mvt/adc_mvt.runs/impl_1/mvt_top_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1309.590 ; gain = 7.691
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2621.688 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-1115] Found multi-term driver net: mvt_top_i/clk_buffer/U0/<const0>.
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'mvt_top_i/Processor_Subsystem/clk_wiz_0/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'mvt_top_i/Processor_Subsystem/util_ds_buf_0/IOBUF_IO_I[0]' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'mvt_top_i/Processor_Subsystem/util_ds_buf_0/IOBUF_IO_I[0]' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'mvt_top_i/Processor_Subsystem/util_ds_buf_0/IOBUF_IO_I[0]' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'mvt_top_i/Processor_Subsystem/util_ds_buf_0/IOBUF_IO_O[0]' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'mvt_top_i/Processor_Subsystem/util_ds_buf_0/IOBUF_IO_O[0]' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'mvt_top_i/Processor_Subsystem/util_ds_buf_0/IOBUF_IO_O[0]' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'mvt_top_i/Processor_Subsystem/util_ds_buf_0/IOBUF_IO_T[0]' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'mvt_top_i/Processor_Subsystem/util_ds_buf_0/IOBUF_IO_T[0]' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'mvt_top_i/Processor_Subsystem/util_ds_buf_0/IOBUF_IO_T[0]' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'mvt_top_i/Processor_Subsystem/util_ds_buf_1/IOBUF_IO_I[0]' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'mvt_top_i/Processor_Subsystem/util_ds_buf_1/IOBUF_IO_I[0]' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'mvt_top_i/Processor_Subsystem/util_ds_buf_1/IOBUF_IO_I[0]' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'mvt_top_i/Processor_Subsystem/util_ds_buf_1/IOBUF_IO_O[0]' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'mvt_top_i/Processor_Subsystem/util_ds_buf_1/IOBUF_IO_O[0]' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'mvt_top_i/Processor_Subsystem/util_ds_buf_1/IOBUF_IO_O[0]' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'mvt_top_i/Processor_Subsystem/util_ds_buf_1/IOBUF_IO_T[0]' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'mvt_top_i/Processor_Subsystem/util_ds_buf_1/IOBUF_IO_T[0]' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'mvt_top_i/Processor_Subsystem/util_ds_buf_1/IOBUF_IO_T[0]' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'mvt_top_i/clk_buffer/IBUF_OUT[0]' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.162 . Memory (MB): peak = 2936.930 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.163 . Memory (MB): peak = 2936.930 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3407.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 
  IOBUF => IOBUF (IBUFCTRL, INBUF, OBUFT): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:40 ; elapsed = 00:00:52 . Memory (MB): peak = 3407.211 ; gain = 2105.496
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/work/Technology/mvt-quad-ip-main/mvt-quad-ip-main'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3448.535 ; gain = 32.922

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 117dc2f96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.789 . Memory (MB): peak = 3449.090 ; gain = 0.555

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 6 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b0b45a4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 3817.004 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 268 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b0b45a4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 3817.004 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17f35be08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 3817.004 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 72 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 17f35be08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 3817.004 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b3abae95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.354 . Memory (MB): peak = 3817.004 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b3abae95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.358 . Memory (MB): peak = 3817.004 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |             268  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              72  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3817.004 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b3abae95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.364 . Memory (MB): peak = 3817.004 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b3abae95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 3817.004 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b3abae95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3817.004 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3817.004 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b3abae95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3817.004 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3817.004 ; gain = 407.812
INFO: [runtcl-4] Executing : report_drc -file mvt_top_wrapper_drc_opted.rpt -pb mvt_top_wrapper_drc_opted.pb -rpx mvt_top_wrapper_drc_opted.rpx
Command: report_drc -file mvt_top_wrapper_drc_opted.rpt -pb mvt_top_wrapper_drc_opted.pb -rpx mvt_top_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/work/Technology/Vivado/adc_mvt/adc_mvt.runs/impl_1/mvt_top_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.117 . Memory (MB): peak = 3848.297 ; gain = 6.492
INFO: [Common 17-1381] The checkpoint 'C:/work/Technology/Vivado/adc_mvt/adc_mvt.runs/impl_1/mvt_top_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3873.211 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 159acf26a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 3873.211 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3873.211 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b8df2620

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 4963.855 ; gain = 1090.645

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 278e4580d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 4963.855 ; gain = 1090.645

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 278e4580d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 4963.855 ; gain = 1090.645
Phase 1 Placer Initialization | Checksum: 278e4580d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 4963.855 ; gain = 1090.645

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 24476bba9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 4963.855 ; gain = 1090.645

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 24476bba9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 4963.855 ; gain = 1090.645

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 24476bba9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 4963.855 ; gain = 1090.645

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 24476bba9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 4963.855 ; gain = 1090.645
Phase 2.1.1 Partition Driven Placement | Checksum: 24476bba9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 4963.855 ; gain = 1090.645
Phase 2.1 Floorplanning | Checksum: 24476bba9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 4963.855 ; gain = 1090.645

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 24476bba9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 4963.855 ; gain = 1090.645

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 24476bba9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 4963.855 ; gain = 1090.645

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1c6705893

Time (s): cpu = 00:02:00 ; elapsed = 00:01:17 . Memory (MB): peak = 4963.855 ; gain = 1090.645
Phase 2 Global Placement | Checksum: 1c6705893

Time (s): cpu = 00:02:00 ; elapsed = 00:01:17 . Memory (MB): peak = 4963.855 ; gain = 1090.645

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c6705893

Time (s): cpu = 00:02:20 ; elapsed = 00:01:28 . Memory (MB): peak = 4963.855 ; gain = 1090.645

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26d464e05

Time (s): cpu = 00:02:20 ; elapsed = 00:01:28 . Memory (MB): peak = 4963.855 ; gain = 1090.645

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 280507fc2

Time (s): cpu = 00:03:02 ; elapsed = 00:01:50 . Memory (MB): peak = 4963.855 ; gain = 1090.645

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 2acbf3eeb

Time (s): cpu = 00:03:23 ; elapsed = 00:02:01 . Memory (MB): peak = 4963.855 ; gain = 1090.645

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 2acbf3eeb

Time (s): cpu = 00:03:24 ; elapsed = 00:02:02 . Memory (MB): peak = 4963.855 ; gain = 1090.645
Phase 3.3.3 Slice Area Swap | Checksum: 2acbf3eeb

Time (s): cpu = 00:03:24 ; elapsed = 00:02:02 . Memory (MB): peak = 4963.855 ; gain = 1090.645
Phase 3.3 Small Shape DP | Checksum: 1bb8f5a57

Time (s): cpu = 00:04:05 ; elapsed = 00:02:23 . Memory (MB): peak = 4963.855 ; gain = 1090.645

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1bb8f5a57

Time (s): cpu = 00:04:05 ; elapsed = 00:02:23 . Memory (MB): peak = 4963.855 ; gain = 1090.645

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1bb8f5a57

Time (s): cpu = 00:04:05 ; elapsed = 00:02:23 . Memory (MB): peak = 4963.855 ; gain = 1090.645
Phase 3 Detail Placement | Checksum: 1bb8f5a57

Time (s): cpu = 00:04:05 ; elapsed = 00:02:23 . Memory (MB): peak = 4963.855 ; gain = 1090.645

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1bb8f5a57

Time (s): cpu = 00:04:26 ; elapsed = 00:02:35 . Memory (MB): peak = 4963.855 ; gain = 1090.645
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4963.855 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 29031d269

Time (s): cpu = 00:04:54 ; elapsed = 00:02:53 . Memory (MB): peak = 4963.855 ; gain = 1090.645

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 29031d269

Time (s): cpu = 00:04:54 ; elapsed = 00:02:53 . Memory (MB): peak = 4963.855 ; gain = 1090.645
Phase 4.3 Placer Reporting | Checksum: 29031d269

Time (s): cpu = 00:04:54 ; elapsed = 00:02:53 . Memory (MB): peak = 4963.855 ; gain = 1090.645

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4963.855 ; gain = 0.000

Time (s): cpu = 00:04:54 ; elapsed = 00:02:53 . Memory (MB): peak = 4963.855 ; gain = 1090.645
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 29031d269

Time (s): cpu = 00:04:54 ; elapsed = 00:02:53 . Memory (MB): peak = 4963.855 ; gain = 1090.645
Ending Placer Task | Checksum: 22eb3f028

Time (s): cpu = 00:04:54 ; elapsed = 00:02:53 . Memory (MB): peak = 4963.855 ; gain = 1090.645
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:58 ; elapsed = 00:02:56 . Memory (MB): peak = 4963.855 ; gain = 1115.559
INFO: [runtcl-4] Executing : report_io -file mvt_top_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 4963.855 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mvt_top_wrapper_utilization_placed.rpt -pb mvt_top_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mvt_top_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 4963.855 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 4963.855 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/work/Technology/Vivado/adc_mvt/adc_mvt.runs/impl_1/mvt_top_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 4963.855 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.228 . Memory (MB): peak = 4963.855 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/work/Technology/Vivado/adc_mvt/adc_mvt.runs/impl_1/mvt_top_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 72418a1d ConstDB: 0 ShapeSum: e7cfedf9 RouteDB: d4a27812
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4963.855 ; gain = 0.000
Post Restoration Checksum: NetGraph: c45f0ccb | NumContArr: 323fb9c0 | Constraints: 2f457295 | Timing: 0
Phase 1 Build RT Design | Checksum: 125e43920

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 4963.855 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 125e43920

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 4963.855 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 125e43920

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 4963.855 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 168ba27eb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 4963.855 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c6c549da

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 4963.855 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.241  | TNS=0.000  | WHS=0.053  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 48
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 43
  Number of Partially Routed Nets     = 5
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 18fa38a68

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 4963.855 ; gain = 0.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 18fa38a68

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 4963.855 ; gain = 0.000
Phase 3 Initial Routing | Checksum: f5dcbfea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 4963.855 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.159  | TNS=0.000  | WHS=0.055  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 14ec849bf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 4963.855 ; gain = 0.000

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 1989fad5d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 4963.855 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1989fad5d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 4963.855 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1989fad5d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 4963.855 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1989fad5d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 4963.855 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1989fad5d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 4963.855 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 129f865a5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 4963.855 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.159  | TNS=0.000  | WHS=0.055  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 129f865a5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 4963.855 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 129f865a5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 4963.855 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00545777 %
  Global Horizontal Routing Utilization  = 0.00236242 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 129f865a5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 4963.855 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 129f865a5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 4963.855 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 129f865a5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 4963.855 ; gain = 0.000

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 129f865a5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 4963.855 ; gain = 0.000

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=9.159  | TNS=0.000  | WHS=0.055  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 129f865a5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 4963.855 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1667e1e25

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 4963.855 ; gain = 0.000

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 4963.855 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 4963.855 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file mvt_top_wrapper_drc_routed.rpt -pb mvt_top_wrapper_drc_routed.pb -rpx mvt_top_wrapper_drc_routed.rpx
Command: report_drc -file mvt_top_wrapper_drc_routed.rpt -pb mvt_top_wrapper_drc_routed.pb -rpx mvt_top_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/work/Technology/Vivado/adc_mvt/adc_mvt.runs/impl_1/mvt_top_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mvt_top_wrapper_methodology_drc_routed.rpt -pb mvt_top_wrapper_methodology_drc_routed.pb -rpx mvt_top_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file mvt_top_wrapper_methodology_drc_routed.rpt -pb mvt_top_wrapper_methodology_drc_routed.pb -rpx mvt_top_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/work/Technology/Vivado/adc_mvt/adc_mvt.runs/impl_1/mvt_top_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mvt_top_wrapper_power_routed.rpt -pb mvt_top_wrapper_power_summary_routed.pb -rpx mvt_top_wrapper_power_routed.rpx
Command: report_power -file mvt_top_wrapper_power_routed.rpt -pb mvt_top_wrapper_power_summary_routed.pb -rpx mvt_top_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mvt_top_wrapper_route_status.rpt -pb mvt_top_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file mvt_top_wrapper_timing_summary_routed.rpt -pb mvt_top_wrapper_timing_summary_routed.pb -rpx mvt_top_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file mvt_top_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mvt_top_wrapper_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 4963.855 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mvt_top_wrapper_bus_skew_routed.rpt -pb mvt_top_wrapper_bus_skew_routed.pb -rpx mvt_top_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 4963.855 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/work/Technology/Vivado/adc_mvt/adc_mvt.runs/impl_1/mvt_top_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force mvt_top_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mvt_top_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 5092.301 ; gain = 128.445
INFO: [Common 17-206] Exiting Vivado at Wed Jun 26 16:02:02 2024...
